DeviceEmulator/IOModuleControl.xaml

<UserControl x:Class="DeviceEmulator.IOModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="Control"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <GroupBox Header="{Binding Path=Header}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextBlock.FontSize" Value="15" />
                        <Setter Property="TextBlock.Foreground" Value="Blue" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock Text="Address:" />
                <TextBlock Text="{Binding Path=Address}" />
            </DockPanel>
            <CheckBox DockPanel.Dock="Top" FontSize="15" Content="Connected" HorizontalAlignment="Center" IsChecked="{Binding ElementName=Control, Path=Connected}" />
            <!--
            <ListBox ItemsSource="{Binding Path=Pins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Server}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=Pins}" Name="listviewPins">
                <ListView.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Control.MinWidth" Value="15" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pin">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PinName}" ToolTip="{Binding Path=SignalDescription}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Signal">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SignalName}" ToolTip="{Binding Path=SignalDescription}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="St">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="1" Click="Button_SetTo1_Click" Tag="{Binding}" />
                                        <Button Content="0" Click="Button_SetTo0_Click" Tag="{Binding}" />
                                        <TextBlock Text="{Binding Path=State}" ToolTip="{Binding Path=SignalDescription}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cnt">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="+" Click="Button_IncCount_Click" Tag="{Binding}" />
                                        <Button Content="-" Click="Button_DecCount_Click" Tag="{Binding}" />
                                        <TextBlock Text="{Binding Path=Count}" ToolTip="{Binding Path=SignalDescription}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </GroupBox>
</UserControl>
