ControlPanel/BitChartPanel.xaml

<UserControl x:Class="ControlPanel.BitChartPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlPanel"
      xmlns:hb="clr-namespace:HandyBox;assembly=HandyBox"
      xmlns:utils="clr-namespace:CSUtils;assembly=CSUtils"
      xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" LayoutUpdated="UserControl_LayoutUpdated" >
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <!-- SYNCHRONIZING ... -->
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Visibility="{Binding Path=SynchronizationStatus.IsFinished, Converter={StaticResource InvertedVisibilityOf}}">
            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextBox.Width" Value="100" />
                    <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top" Foreground="Blue" Text="Sünkroniseerimine käib" />
            <TextBlock DockPanel.Dock="Top" Text="Sünkroniseerimise lõppedes on võimalik graafikuid vaadata." />
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Visibility="{Binding Path=SynchronizationStatus.IsFinished, Converter={StaticResource VisibilityOf}}">
            <GroupBox DockPanel.Dock="Top" Header="Ajavahemik">
                <hb:AutoGrid DockPanel.Dock="Top" Columns="2">

                    <!-- LAST X HOURS -->
                    <RadioButton Name="radiobuttonRunning"  Content="Jooksev" IsChecked="True" Click="radiobuttonRunning_Click" />
                    <TextBlock />
                    
                    <!-- FROM ... TO -->
                    <RadioButton Name="radiobuttonTimespan"  Content="Ajavahemik alates:" Click="radiobuttonFrom_Click" />
                    <toolkit:DateTimePicker Name="datetimepickerFrom"
                                            IsEnabled="{Binding ElementName=radiobuttonTimespan, Path=IsChecked}"
                                            Format="UniversalSortableDateTime" 
                                            ValueChanged="datetimepickerFrom_ValueChanged" />

                    <TextBlock Text="Periood:" />
                    <hb:TimeSpanPicker
                        x:Name="timespanpickerPeriod"
                        TimeSpans="{Binding Path=LocalConfiguration.TimeSpanPickerTimes, Mode=OneWay}"
                        DefaultTimeSpan="{Binding Path=LocalConfiguration.TimeSpanPickerDefault, Mode=OneWay}" 
                        MinWidth="150"
                        OnTimeSpanChanged="timespanpickerPeriod_OnTimeSpanChanged"
                        />
                    
                </hb:AutoGrid>
            </GroupBox>
            <local:BitChart DockPanel.Dock="Top" x:Name="chart" />
            <!-- filler -->
            <TextBlock DockPanel.Dock="Top" />
        </DockPanel>
    </DockPanel>
</UserControl>
