ControlPanel/BitChart.xaml

<UserControl x:Class="ControlPanel.BitChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="2">
        <Grid Name="gridRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Name="listboxLegend" BorderThickness="0" Background="{Binding ElementName=gridRoot, Path=Background}" />
            <Canvas Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" DockPanel.Dock="Left"
                    Name="canvasPlot"
                    SizeChanged="canvasPlot_SizeChanged"
                    LayoutUpdated="canvasPlot_LayoutUpdated"
                    MouseMove="canvasPlot_MouseMove"
                    HorizontalAlignment="Stretch" ClipToBounds="True" Background="Transparent">
                <Rectangle Name="rectFrame" Stroke="Gray" StrokeThickness="1"  />
                <TextBlock Name="textblockBegin" Text="" />
                <TextBlock Name="textblockEnd" Text="" />
                <Line Name="lineVerticalCursor" Stroke="Green" StrokeThickness="1" Visibility="{Binding ElementName=Control, Path=IsCursorDefined, Converter={StaticResource VisibilityOf}}" />
            </Canvas>
            <!-- this is spacer -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="HA" Foreground="{Binding ElementName=gridRoot, Path=Background}" />
            
            <!-- timestamp of the vertical cursor -->
            <TextBlock Grid.Row="1" Grid.Column="0" Name="textblockVerticalCursorTimestamp" Text="&lt;timestamp&gt;" Visibility="{Binding ElementName=Control, Path=IsCursorDefined, Converter={StaticResource VisibilityOf}}" />
        </Grid>
    </Border>
</UserControl>
