ControlPanel/SignalGroupPump.xaml

<UserControl x:Class="ControlPanel.SignalGroupPump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Padding" Value="5,5,0,0" />
            <Setter Property="Control.Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding ElementName=Control, Path=PumpName}">
        <DockPanel>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Olek:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Blue" Text="{Binding ElementName=Control, Path=PumpStatus}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Režiim:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Control, Path=PumpMode}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Häired:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=Control, Path=PumpAlarms}" />
            </Grid>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3">
                <Button Content="Auto." Name="buttonAuto" Click="Button_Automatic_Click" />
                <Button Content="Start" Name="buttonStart" Click="Button_Start_Click" />
                <Button Content="Stop" Name="buttonStop" Click="Button_Stop_Click" />
            </UniformGrid>
        </DockPanel>
    </GroupBox>
</UserControl>
