ControlPanel/TimespanPanelControl.xaml

<UserControl x:Class="ControlPanel.TimespanPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ControlPanel"
             xmlns:hb="clr-namespace:HandyBox;assembly=HandyBox"
             xmlns:utils="clr-namespace:CSUtils;assembly=CSUtils"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <hb:AutoGrid DockPanel.Dock="Top" Columns="2">

        <!-- LAST X HOURS -->
        <RadioButton Name="radiobuttonRunning"  Content="Jooksev" IsChecked="True" Click="radiobuttonRunning_Click" />
        <TextBlock />

        <!-- FROM ... TO -->
        <RadioButton Name="radiobuttonTimespan"  Content="Ajavahemik alates:" Click="radiobuttonFrom_Click" />
        <toolkit:DateTimePicker Name="datetimepickerFrom"
                                            IsEnabled="{Binding ElementName=radiobuttonTimespan, Path=IsChecked}"
                                            Format="UniversalSortableDateTime" 
                                            ValueChanged="datetimepickerFrom_ValueChanged" />

        <TextBlock Text="Periood:" />
        <hb:TimeSpanPicker
                        x:Name="timespanpickerPeriod"
                        TimeSpans="{Binding ElementName=Control, Path=Timespans}"
                        DefaultTimeSpan="{Binding ElementName=Control, Path=DefaultTimespan}" 
                        MinWidth="150"
                        OnTimeSpanChanged="timespanpickerPeriod_OnTimeSpanChanged"
                        />

    </hb:AutoGrid>
</UserControl>
